# kontaktregisteret-klient

./: .gitignore  README.md  README.textile  how_to_update_client_certificate.md
SoapUI/: Kontaktinfo-WS-soapui-project.xml  OppslagstjenestenV4.xml  OppslagstjenestenV5.xml  README  kontaktinfo-client-test.jks  kontaktinfo-newclient.cert  nytt-workspace.xml  oppslagstjenesten-16-02-soapui-project.xml  oppslagstjenesten-v3-1-0-soapui-project.xml  testdata.sql  testrunner.sh
kontaktinfo-app-wsclient-sample/: README  pom.xml  ~WRL0008.tmp
kontaktinfo-app-wsclient-sample/src/main/java/no/difi/oppslagstjenesten/jmeter/: JMeterBulkSoapSamplerBeanInfo.java  JMeterSoapSamplerBeanInfo.java  JMeterSoapSamplerResources.properties  KontaktRegisterBulkSampler.java  KontaktRegisterSampler.java
kontaktinfo-app-wsclient-sample/src/main/resources/: client_sec.properties  server_sec.properties
kontaktinfo-app-wsclient-sample/src/main/resources/certs/: kontaktinfo-client-test.jks  kontaktinfo-server-test.jks
kontaktinfo-app-wsclient-sample/src/main/resources/wsdl/: postkasseleverandoer-messages.xsd  postkasseleverandoer.wsdl
kontaktinfo-app-wsclient-sample/src/main/resources/wsdl/v1/: kontaktinfo-metadata-201210.xsd  kontaktinfo-ws-201210.xsd  kontaktinfo-ws-v1.wsdl
kontaktinfo-app-wsclient-sample/src/main/resources/wsdl/v3/: oppslagstjeneste-metadata-14-05.xsd  oppslagstjeneste-ws-14-05.xsd
kontaktinfo-app-wsclient-sample/src/test/java/no/difi/oppslagstjenesten/client/cxf/: OppslagstjenestenKlient.java  WSS4JInterceptorHelper.java
kontaktinfo-app-wsclient-sample/src/test/java/no/difi/oppslagstjenesten/client/v5/: OppslagstjenestenV5ClientTest.java
kontaktinfo-dotNet-sample/: Difi Kontaktregisteret DotNet Sample.sln
kontaktinfo-dotNet-sample/KontaktregisteretGateway/: DifiGatewaySettings.cs  KontaktregisteretGateway.cs  KontaktregisteretGateway.csproj  app.config
kontaktinfo-dotNet-sample/KontaktregisteretGateway.Tests/: KontaktregisteretGateway.Tests.csproj  KontaktregsteretGatewayTest.cs
kontaktinfo-dotNet-sample/KontaktregisteretGateway.Tests/Properties/: AssemblyInfo.cs
kontaktinfo-dotNet-sample/KontaktregisteretGateway/Properties/: AssemblyInfo.cs
kontaktinfo-dotNet-sample/KontaktregisteretGateway/WcfCustom/: CustomTextMessageBindingElement.cs  CustomTextMessageEncoder.cs  CustomTextMessageEncoderFactory.cs  MyClientCredentials.cs  MyClientCredentialsSecurityTokenManager.cs
oppslagstjenesten-export-client/: README  pom.xml
oppslagstjenesten-export-client/src/main/java/no/difi/oppslagstjenesten/export/client/: OppslagstjenestenExportClient.java
oppslagstjenesten-java-client/: README  pom.xml
oppslagstjenesten-java-client/src/main/java/no/difi/oppslagstjenesten/client/cxf/: ClientKeystorePasswordCallbackHandler.java  WSS4JInterceptorHelper.java
oppslagstjenesten-java-client/src/main/java/no/difi/oppslagstjenesten/client/performance/v5/: ErrorLoggingInInterceptor.java  JMeterSampler.java  OppslagstjenestenKlient.java
oppslagstjenesten-java-client/src/main/resources/: server_sec.properties
oppslagstjenesten-java-client/src/main/resources/certs/: kontaktinfo-client-test.jks  kontaktinfo-server-test.jks
oppslagstjenesten-java-client/src/main/resources/wsdl/: oppslagstjeneste-ws-16-02.wsdl
oppslagstjenesten-java-client/src/test/java/no/difi/oppslagstjenesten/client/v5/: OppslagstjenestenV5ClientTest.java
oppslagstjenesten-java-client/src/test/java/no/difi/oppslagstjenesten/performance/v5/: JmeterSampleTest.java  OppslagstjenesteKlientV5Test.java
oppslagstjenesten-java-client/src/test/resources/wsdl/: oppslagstjeneste-ws-16-02.wsdl  oppslagstjeneste-ws-16-02.xsd
